<html>
   <head>
     <style type="text/css">
    
		@import url(http://weloveiconfonts.com/api/?family=entypo);
	  @import url('https://fonts.googleapis.com/css?family=Raleway:100i,200,200i,300,300i,400,500,500i,600,600i,700,700i,800,800i,900,900i');
	  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
	  @import url('https://fonts.googleapis.com/css?family=Oswald');
      body{
	  margin:0;
	  }
	  
	  header{
	  background-color:black;
	  color:white;
	  padding:8px 0px 6px 40px;
	  height:40px;
	  
	  }
	  header h1{
	  display:inline;
	  font-family: 'Oswald', sans-serif;
	  font-weight:400;
	  font-size:33px;
	  float:left;
	  margin-top:0px;
	  margin-right:10px
	  
	  
	  }
	  nav ul{
	  display:inline;
	  padding:0px;
	    float:left;
	  }
	  nav ul li {
	  display:inline-block;
	  lidt-style-type:none;
	  color:white;
	  float:left;
	  margin-left:10px;
	
	  }
	  nav ul li a{
	  color:white;
	  text-decoration:null;
	  }
	  #nav{
	  font-family: 'Montserrat', sans-serif;
	  }
	  .homered{
	  background-color:red;
	  padding: 25px 10px 12px 10px;
	  }
	  .divider{
	  background-color:red;
	  height:5px;
	  }
	  .homeblack:hover{
	  background-color:blue;
	  padding: 25px 10px 12px 10px;
	  
	  }
	  .image1{
	  background-image:url("ram.jpg");
	  width:100%;
	  height:100%;
	  background-size:cover;
	  margine:0;
	  psdding:0;
	  
	  }
	  .subline{
	  font-family: 'Raleway', sans-serif;
	  margin:0;
	  padding:9% 5% 0% 55%;
	  font-size:50px;
	  color:white;
	 background-color:rgba(0,0,0,0.4);
	 display:inline-block;
	  }
	 #wrapper
	 {
          width: 350px;
          height: 50px;
          margin: 50px;
          position: absolute;
          top: 300px;
          left:90%;
      }
      .box{
          width: 50px;
          height: 50px;
          border-radius: 50px; 
          font-family: 'entypo';
          color:blue;
          background: #fff;
          text-align: center;
          line-height: 50px;
          font-size: 25px;
          display: block;
          cursor: pointer;
          margin: 10px;
          transition: 1s;
      }
      .box:hover{
          color: #fff;
          transform: scale(1.15);
          transition: 1s;
      }
      #facebook:hover{
        background-color: rgb(59, 89, 152);
        box-shadow: inset 0 0 0  22px  #3A5795;
        transform:  rotate(360deg) scale(1.15);
        transition: 1s;
      }
      #twitter{color:skyblue}
      #twitter:hover{
        background-color: rgb(85, 172, 238);
        box-shadow: inset 0 0 0  22px  #3A5795;
        transform:rotate(360deg) scale(1.15);
        transition: 1s;
      }
      #google{color:red}
      #google:hover{
        background-color: rgb(221, 75, 57);
        box-shadow: inset 0 0 0  22px  #3A5795;
        transform:rotate(360deg) scale(1.15);
        transition: 1s;
      }
      #linkedin{color:brown;}
      #linkedin:hover{
        background-color: rgb(0, 23, 121);
        box-shadow: inset 0 0 0  22px  #3A5795;
        transform:rotate(360deg) scale(1.15);
        transition: 1s;
      }
	
	  
	  
	  
	 
	  
	  
	  
       </style>
        <title> Car Service Welcome</title>

   </head>
      <body> 
       <header>
            <nav>
              <h1>Car Service</h1>
              <ul id="nav">
                 <li><a class ="homered" href="#">Home</a></li>
                <li><a class ="homeblack"  href="sinin.html">Book a Car</a></li>
                 <li><a class ="homeblack" href="about.html">ABOUT</a></li>
                <li><a class ="homeblack" href="contact.html">CONTACT</a></li>
              </ul> 
            </nav>
         </header>
		 <div class="divider"> </div>
		 <div class="image1"> 
		 <h2 class="subline"> <span style="color:red">VERY CHEAP </span> CARS RENTAL CENTER</h2>
		
		 
		 
		 
		 </div>
		 <div id="wrapper">

			<div class="box" id ="facebook">&#62220;</div> 
			<div class="box" id ="twitter">&#62217;</div> 
			<div class="box" id ="google">&#62223;</div> 
			<div class="box" id ="linkedin">&#62232;</div> 
			
			 
		 </div>
	   </ul>  
		   
		

      </body>
</html>